.about-us {
  padding: 50px 10%;
}

.section {
  padding-top: 50px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  gap: 30px;
}

.section img {
  flex: 1;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.text-box {
  flex: 1;
  background-color: #02410ea1;
  color: #fff;
  padding: 30px;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.text-box h3 {
  font-size: 1rem;
  text-transform: uppercase;
  margin: 0;
}

.text-box h1 {
  font-size: 2rem;
  margin: 10px 0;
}

.text-box p {
  line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .section {
    flex-direction: column;
    text-align: center;
  }

  .section img {
    max-width: 100%;
  }

  .text-box {
    padding: 20px;
  }
}

/* Map Container */
.map-container {
  padding: 50px 10%;
  text-align: center;
  background: #02410ea1;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.map-container h3 {
  font-size: 1.5rem;
  padding-bottom: 40px;
  margin-bottom: 20px;
  color: #ffffff;
}

.map-card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
